# PersonsReferenceBook

./: PersonsReferenceBook.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Cities/Commands/: CreateCityCommand.cs  DeleteCityCommand.cs  UpdateCityCommand.cs
src/Application/Cities/Queries/: CityDto.cs  GetCitiesQuery.cs  GetCityQuery.cs
src/Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IImageService.cs  IPersonCommandBase.cs
src/Application/Common/Models/: ContactModel.cs  ReletivePersonsModel.cs
src/Application/Common/Paging/: FilterBaseQuery.cs  PagedResult.cs  Sorting.cs  SortingDirectionEnum.cs
src/Application/Common/Resources/: ErrorResources.cs  ErrorResources.en.resx  ErrorResources.ka-GE.Designer.cs  ErrorResources.ka-GE.resx
src/Application/Common/Validators/: PersonBaseValidator.cs
src/Application/Persons/Commands/Create/: CreatePersonCommand.cs  CreatePersonCommandValidator.cs
src/Application/Persons/Commands/Delete/: DeletePersonCommand.cs
src/Application/Persons/Commands/Image/: UpdateImageCommand.cs
src/Application/Persons/Commands/Update/: UpdatePersonCommand.cs  UpdatePersonCommandValidator.cs
src/Application/Persons/Queries/: GetImagePathQuery.cs  GetPersonQuery.cs  GetPersonsQuery.cs  GetReportQuery.cs  PersonFastSearchQueryHandler.cs  PersonFullSearchQueryHandler .cs  PersonsDto.cs  ReletivePersonsDto.cs  ReportVM.cs
src/Application/Persons/Queries/Filters/: PersonFastSearchFilter.cs  PersonFullSearchFilter.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  (+1 more)
(+22 files in other folders)
